# Last modification 05/08/2025

# Makefile for Tetrimone with Qt5 GUI Backend
# Windows and Linux Support
# Configurable audio backend (SDL or PulseAudio)
# Extended with FFMPEG support for MIDI to WAV conversion
# Modified to convert WAV to MP3 and only pack MP3 files

# MIDI Conversion
FLUIDSYNTH = fluidsynth
SOUNDFONT = /usr/share/sounds/sf2/default.sf2
FLUIDSYNTH_OPTS = -ni -g 1 -F

# Compiler settings
CXX_LINUX = g++
CXX_WIN = x86_64-w64-mingw32-gcc
CXXFLAGS_COMMON = -std=c++17 -Wall -Wextra -s -fpermissive -DQT5

# Debug flags
DEBUG_FLAGS = -g -DDEBUG

# Audio backend selection - default to SDL
AUDIO_BACKEND ?= sdl

# Common SDL flags for joystick support
SDL_CFLAGS_LINUX := $(shell sdl2-config --cflags)
SDL_LIBS_LINUX := $(shell sdl2-config --libs)

ifeq ($(AUDIO_BACKEND),pulse)
  AUDIO_SRCS_LINUX = src/pulseaudioplayer.cpp
  AUDIO_FLAGS_LINUX = -DUSE_PULSEAUDIO $(shell pkg-config --cflags libpulse libpulse-simple) -DUSE_SDL
  AUDIO_LIBS_LINUX = $(shell pkg-config --libs libpulse libpulse-simple) -lSDL2_mixer
else
  AUDIO_SRCS_LINUX = src/sdlaudioplayer.cpp
  AUDIO_FLAGS_LINUX = -DUSE_SDL
  AUDIO_LIBS_LINUX = -lSDL2_mixer
endif

# Qt5 flags
QT5_CFLAGS_LINUX := $(shell pkg-config --cflags Qt5Core Qt5Gui Qt5Widgets)
QT5_LIBS_LINUX := $(shell pkg-config --libs Qt5Core Qt5Gui Qt5Widgets)
QT5_CFLAGS_WIN := $(shell mingw64-pkg-config --cflags Qt5Core Qt5Gui Qt5Widgets 2>/dev/null || echo "")
QT5_LIBS_WIN := $(shell mingw64-pkg-config --libs Qt5Core Qt5Gui Qt5Widgets 2>/dev/null || echo "")

# Qt5 MOC (Meta-Object Compiler) - only needed for Q_OBJECT classes
MOC_LINUX := $(shell pkg-config --variable=libexecdir Qt5Core)/moc
MOC_WIN = x86_64-w64-mingw32-moc

# Cairo flags (required for rendering)
CAIRO_CFLAGS_LINUX := $(shell pkg-config --cflags cairo)
CAIRO_LIBS_LINUX := $(shell pkg-config --libs cairo)
CAIRO_CFLAGS_WIN := $(shell mingw64-pkg-config --cflags cairo 2>/dev/null || echo "")
CAIRO_LIBS_WIN := $(shell mingw64-pkg-config --libs cairo 2>/dev/null || echo "")

# JPEG library flags (required for JPEG image support)
JPEG_CFLAGS_LINUX := $(shell pkg-config --cflags libjpeg)
JPEG_LIBS_LINUX := $(shell pkg-config --libs libjpeg)
JPEG_CFLAGS_WIN := $(shell mingw64-pkg-config --cflags libjpeg 2>/dev/null || echo "")
JPEG_LIBS_WIN := $(shell mingw64-pkg-config --libs libjpeg 2>/dev/null || echo "")

# If pkg-config doesn't find JPEG, try standard library name
ifeq ($(JPEG_LIBS_LINUX),)
  JPEG_LIBS_LINUX = -ljpeg
endif
ifeq ($(JPEG_LIBS_WIN),)
  JPEG_LIBS_WIN = -ljpeg
endif

# ZIP library flags
ZIP_CFLAGS_LINUX := $(shell pkg-config --cflags libzip)
ZIP_LIBS_LINUX := $(shell pkg-config --libs libzip)
ZIP_CFLAGS_WIN := $(shell mingw64-pkg-config --cflags libzip 2>/dev/null || echo "")
ZIP_LIBS_WIN := $(shell mingw64-pkg-config --libs libzip 2>/dev/null || echo "")

# Windows SDL flags
SDL_CFLAGS_WIN := $(shell mingw64-pkg-config --cflags sdl2 2>/dev/null || echo "")
SDL_LIBS_WIN := $(shell mingw64-pkg-config --libs sdl2 2>/dev/null || echo "")

SRCS_COMMON = src/tetrimone_qt5.cpp src/tetrimone.cpp src/audiomanager.cpp src/sound.cpp src/audioconverter.cpp src/volume.cpp src/ghostpiece.cpp src/highscores.cpp src/icon.cpp src/dbopl.cpp src/dbopl_wrapper.cpp src/instruments.cpp src/midiplayer.cpp src/virtual_mixer.cpp src/wav_converter.cpp src/convertmidi.cpp src/junklines.cpp src/propaganda.cpp src/help.cpp src/saveloadsettings.cpp src/drawgame.cpp src/tetrimone_main.cpp src/heat.cpp src/freedom.cpp src/drawgame_cairo.cpp src/qt5_dialog_helpers.cpp src/qt5_dialog_helpers_moc.cpp src/drawgame_cairo_gridblocks.cpp  
SRCS_LINUX = $(AUDIO_SRCS_LINUX)
SRCS_WIN = src/sdlaudioplayer.cpp

# Platform-specific settings
CXXFLAGS_LINUX = $(CXXFLAGS_COMMON) $(QT5_CFLAGS_LINUX) $(SDL_CFLAGS_LINUX) $(AUDIO_FLAGS_LINUX) $(ZIP_CFLAGS_LINUX) $(CAIRO_CFLAGS_LINUX) $(JPEG_CFLAGS_LINUX) -DLINUX
CXXFLAGS_WIN = $(CXXFLAGS_COMMON) $(QT5_CFLAGS_WIN) $(SDL_CFLAGS_WIN) $(ZIP_CFLAGS_WIN) $(CAIRO_CFLAGS_WIN) $(JPEG_CFLAGS_WIN) -DWIN32 -DUSE_SDL

# Debug-specific flags
CXXFLAGS_LINUX_DEBUG = $(CXXFLAGS_LINUX) $(DEBUG_FLAGS)
CXXFLAGS_WIN_DEBUG = $(CXXFLAGS_WIN) $(DEBUG_FLAGS)

# Linker flags
LDFLAGS_LINUX = $(QT5_LIBS_LINUX) $(SDL_LIBS_LINUX) $(AUDIO_LIBS_LINUX) $(ZIP_LIBS_LINUX) $(CAIRO_LIBS_LINUX) $(JPEG_LIBS_LINUX) -pthread
LDFLAGS_WIN = $(QT5_LIBS_WIN) $(SDL_LIBS_WIN) $(ZIP_LIBS_WIN) $(CAIRO_LIBS_WIN) $(JPEG_LIBS_WIN) -lwinmm -lstdc++ -lSDL2_mixer

# Object files
OBJS_LINUX = $(SRCS_COMMON:.cpp=.o) $(SRCS_LINUX:.cpp=.o)
OBJS_WIN = $(SRCS_COMMON:.cpp=.win.o) $(SRCS_WIN:.cpp=.win.o)
OBJS_LINUX_DEBUG = $(SRCS_COMMON:.cpp=.debug.o) $(SRCS_LINUX:.cpp=.debug.o)
OBJS_WIN_DEBUG = $(SRCS_COMMON:.cpp=.win.debug.o) $(SRCS_WIN:.cpp=.win.debug.o)

# Target executables
TARGET_LINUX = tetrimone_qt5
TARGET_WIN = tetrimone_qt5.exe
TARGET_LINUX_DEBUG = tetrimone_debug_qt5
TARGET_WIN_DEBUG = tetrimone_debug_qt5.exe

# Build directories
BUILD_DIR = build
BUILD_DIR_LINUX = $(BUILD_DIR)/linux_qt5
BUILD_DIR_WIN = $(BUILD_DIR)/windows_qt5
BUILD_DIR_LINUX_DEBUG = $(BUILD_DIR)/linux_qt5_debug
BUILD_DIR_WIN_DEBUG = $(BUILD_DIR)/windows_qt5_debug

# Windows DLL settings
DLL_SOURCE_DIR = /usr/x86_64-w64-mingw32/sys-root/mingw/bin

# Background image settings
BACKGROUNDS_DIR = images/Tetrimone_backgrounds
BACKGROUND_ZIP = background.zip

# Sound file settings
SOUND_DIR = sound
SOUND_ZIP = sound.zip

# Audio conversion settings
WAV_FILES := $(wildcard $(SOUND_DIR)/*.wav)
MIDI_FILES := $(wildcard $(SOUND_DIR)/*.mid)
WAV_FROM_MIDI := $(MIDI_FILES:.mid=.wav)
MP3_FROM_WAV := $(WAV_FILES:.wav=.mp3) $(WAV_FROM_MIDI:.wav=.mp3)

# FFmpeg command for audio conversion
FFMPEG = ffmpeg
FFMPEG_OPTS = -y -loglevel error -i
FFMPEG_MP3_OPTS = -af "silenceremove=stop_periods=-1:stop_duration=1:stop_threshold=-50dB" -codec:a libmp3lame -qscale:a 2

# Create necessary directories
$(shell mkdir -p $(BUILD_DIR_LINUX)/src $(BUILD_DIR_WIN)/src \
	$(BUILD_DIR_LINUX_DEBUG)/src $(BUILD_DIR_WIN_DEBUG)/src)

# Default target - build for Linux with SDL audio
.PHONY: all
all: linux

# OS-specific builds
.PHONY: windows
windows: tetrimone-windows

.PHONY: linux
linux: tetrimone-linux

# Audio-specific builds
.PHONY: sdl
sdl:
	$(MAKE) linux AUDIO_BACKEND=sdl

.PHONY: pulse
pulse:
	$(MAKE) linux AUDIO_BACKEND=pulse

# Debug targets
.PHONY: debug
debug: tetrimone-linux-debug tetrimone-windows-debug

# Debug with specific audio backend
.PHONY: sdl-debug
sdl-debug:
	$(MAKE) tetrimone-linux-debug AUDIO_BACKEND=sdl

.PHONY: pulse-debug
pulse-debug:
	$(MAKE) tetrimone-linux-debug AUDIO_BACKEND=pulse

#
# Linux build targets
#
.PHONY: tetrimone-linux
tetrimone-linux: $(BUILD_DIR_LINUX)/$(TARGET_LINUX) pack-backgrounds-linux convert-midi convert-wav-to-mp3 pack-sounds

$(BUILD_DIR_LINUX)/$(TARGET_LINUX): $(addprefix $(BUILD_DIR_LINUX)/,$(OBJS_LINUX))
	@echo "Linking Qt5 Linux executable..."
	$(CXX_LINUX) $^ -o $@ $(LDFLAGS_LINUX)
	@echo "Build complete: $@"

# Generic compilation rules for Linux
$(BUILD_DIR_LINUX)/%.o: %.cpp
	@mkdir -p $(dir $@)
	$(CXX_LINUX) $(CXXFLAGS_LINUX) -c $< -o $@

#
# Linux debug targets
#
.PHONY: tetrimone-linux-debug
tetrimone-linux-debug: $(BUILD_DIR_LINUX_DEBUG)/$(TARGET_LINUX_DEBUG) pack-backgrounds-linux-debug convert-midi convert-wav-to-mp3 pack-sounds link-sound-linux-debug

$(BUILD_DIR_LINUX_DEBUG)/$(TARGET_LINUX_DEBUG): $(addprefix $(BUILD_DIR_LINUX_DEBUG)/,$(OBJS_LINUX_DEBUG))
	@echo "Linking Qt5 Linux Debug executable..."
	$(CXX_LINUX) $^ -o $@ $(LDFLAGS_LINUX)
	@echo "Build complete: $@"

# Generic compilation rules for Linux debug
$(BUILD_DIR_LINUX_DEBUG)/%.debug.o: %.cpp
	@mkdir -p $(dir $@)
	$(CXX_LINUX) $(CXXFLAGS_LINUX_DEBUG) -c $< -o $@

#
# Windows build targets
#
.PHONY: tetrimone-windows
tetrimone-windows: $(BUILD_DIR_WIN)/$(TARGET_WIN) tetrimone-collect-dlls pack-backgrounds-windows convert-midi convert-wav-to-mp3 pack-sounds link-sound-windows

$(BUILD_DIR_WIN)/$(TARGET_WIN): $(addprefix $(BUILD_DIR_WIN)/,$(OBJS_WIN))
	@echo "Linking Qt5 Windows executable..."
	$(CXX_WIN) $^ -o $@ $(LDFLAGS_WIN)
	@echo "Build complete: $@"

# Generic compilation rules for Windows
$(BUILD_DIR_WIN)/%.win.o: %.cpp
	@mkdir -p $(dir $@)
	$(CXX_WIN) $(CXXFLAGS_WIN) -c $< -o $@

#
# Windows debug targets
#
.PHONY: tetrimone-windows-debug
tetrimone-windows-debug: $(BUILD_DIR_WIN_DEBUG)/$(TARGET_WIN_DEBUG) tetrimone-collect-debug-dlls pack-backgrounds-windows-debug convert-midi convert-wav-to-mp3 pack-sounds link-sound-windows-debug

$(BUILD_DIR_WIN_DEBUG)/$(TARGET_WIN_DEBUG): $(addprefix $(BUILD_DIR_WIN_DEBUG)/,$(OBJS_WIN_DEBUG))
	@echo "Linking Qt5 Windows Debug executable..."
	$(CXX_WIN) $(CXXFLAGS_WIN_DEBUG) $^ -o $@ $(LDFLAGS_WIN)
	@echo "Build complete: $@"

# Generic compilation rules for Windows debug
$(BUILD_DIR_WIN_DEBUG)/%.win.debug.o: %.cpp
	@mkdir -p $(dir $@)
	$(CXX_WIN) $(CXXFLAGS_WIN_DEBUG) -c $< -o $@

#
# MIDI to WAV conversion
#
.PHONY: convert-midi
convert-midi: $(WAV_FROM_MIDI)

# Rule to convert .mid to .wav files
%.wav: %.mid
	@echo "Converting $< to $@ using FluidSynth..."
	@$(FLUIDSYNTH) $(FLUIDSYNTH_OPTS) $@ $(SOUNDFONT) $<

#
# WAV to MP3 conversion
#
.PHONY: convert-wav-to-mp3
convert-wav-to-mp3: convert-midi $(MP3_FROM_WAV)

# Rule to convert .wav to .mp3 files
%.mp3: %.wav
	@echo "Converting $< to $@..."
	@$(FFMPEG) $(FFMPEG_OPTS) $< $(FFMPEG_MP3_OPTS) $@

#
# DLL collection for Windows builds
#
.PHONY: tetrimone-collect-dlls
tetrimone-collect-dlls: $(BUILD_DIR_WIN)/$(TARGET_WIN)
	@echo "Collecting DLLs for Tetrimone..."
	@build/windows/collect_dlls.sh $(BUILD_DIR_WIN)/$(TARGET_WIN) $(DLL_SOURCE_DIR) $(BUILD_DIR_WIN)

.PHONY: tetrimone-collect-debug-dlls
tetrimone-collect-debug-dlls: $(BUILD_DIR_WIN_DEBUG)/$(TARGET_WIN_DEBUG)
	@echo "Collecting Debug DLLs for Tetrimone..."
	@build/windows/collect_dlls.sh $(BUILD_DIR_WIN_DEBUG)/$(TARGET_WIN_DEBUG) $(DLL_SOURCE_DIR) $(BUILD_DIR_WIN_DEBUG)

#
# Background image packing
#
.PHONY: pack-backgrounds-linux
pack-backgrounds-linux:
	@echo "Packing background images for Linux build..."
	@cd $(BACKGROUNDS_DIR) && zip -r ../../$(BUILD_DIR_LINUX)/$(BACKGROUND_ZIP) *.jpg;
	@echo "Background images packed to $(BUILD_DIR_LINUX)/$(BACKGROUND_ZIP)"

.PHONY: pack-backgrounds-linux-debug
pack-backgrounds-linux-debug:
	@echo "Packing background images for Linux debug build..."
	@cd $(BACKGROUNDS_DIR) && zip -r ../../$(BUILD_DIR_LINUX_DEBUG)/$(BACKGROUND_ZIP) *.jpg;
	@echo "Background images packed to $(BUILD_DIR_LINUX_DEBUG)/$(BACKGROUND_ZIP)"

.PHONY: pack-backgrounds-windows
pack-backgrounds-windows:
	@echo "Packing background images for Windows build..."
	@cd $(BACKGROUNDS_DIR) && zip -r ../../$(BUILD_DIR_WIN)/$(BACKGROUND_ZIP) *.jpg;
	@echo "Background images packed to $(BUILD_DIR_WIN)/$(BACKGROUND_ZIP)"
	
.PHONY: pack-backgrounds-windows-debug
pack-backgrounds-windows-debug:
	@echo "Packing background images for Windows debug build..."
	@cd $(BACKGROUNDS_DIR) && zip -r ../../$(BUILD_DIR_WIN_DEBUG)/$(BACKGROUND_ZIP) *.jpg;
	@echo "Background images packed to $(BUILD_DIR_WIN_DEBUG)/$(BACKGROUND_ZIP)"
	
.PHONY: pack-backgrounds-all
pack-backgrounds-all: pack-backgrounds-linux pack-backgrounds-linux-debug pack-backgrounds-windows pack-backgrounds-windows-debug

#
# Sound file packing and linking
#
.PHONY: pack-sounds
pack-sounds: convert-wav-to-mp3
	@echo "Creating sound.zip with MP3 files in sound directory..."
	@cd $(SOUND_DIR) && zip -r $(SOUND_ZIP) *.mp3 *.mid
	@echo "MP3 files packed to $(SOUND_DIR)/$(SOUND_ZIP)"
	@$(MAKE) link-sound-linux

.PHONY: link-sound-linux
link-sound-linux:
	@echo "Linking sound.zip to Linux build directory..."
	@ln -sf ../../$(SOUND_DIR)/$(SOUND_ZIP) $(BUILD_DIR_LINUX)/$(SOUND_ZIP)

.PHONY: link-sound-linux-debug
link-sound-linux-debug:
	@echo "Linking sound.zip to Linux debug build directory..."
	@ln -sf ../../$(SOUND_DIR)/$(SOUND_ZIP) $(BUILD_DIR_LINUX_DEBUG)/$(SOUND_ZIP)

.PHONY: link-sound-windows
link-sound-windows:
	@echo "Linking sound.zip to Windows build directory..."
	@ln -sf ../../$(SOUND_DIR)/$(SOUND_ZIP) $(BUILD_DIR_WIN)/$(SOUND_ZIP)

.PHONY: link-sound-windows-debug
link-sound-windows-debug:
	@echo "Linking sound.zip to Windows debug build directory..."
	@ln -sf ../../$(SOUND_DIR)/$(SOUND_ZIP) $(BUILD_DIR_WIN_DEBUG)/$(SOUND_ZIP)

.PHONY: link-sound-all
link-sound-all: link-sound-linux link-sound-linux-debug link-sound-windows link-sound-windows-debug

# Clean target
.PHONY: clean
clean:
	@echo "Cleaning build artifacts..."
	@find $(BUILD_DIR) -type f -name "*.o" -delete
	@find $(BUILD_DIR) -type f -name "*.dll" -delete
	@find $(BUILD_DIR) -type f -name "*.exe" -delete
	@find $(BUILD_DIR) -type f -name "$(BACKGROUND_ZIP)" -delete
	@rm -f $(BUILD_DIR_LINUX)/$(TARGET_LINUX)
	@rm -f $(BUILD_DIR_LINUX_DEBUG)/$(TARGET_LINUX_DEBUG)
	@rm -f $(BUILD_DIR_WIN)/$(TARGET_WIN)
	@rm -f $(SOUND_DIR)/$(SOUND_ZIP)
	@echo "Clean complete."

# Clean converted audio files
.PHONY: clean-audio
clean-audio:
	@echo "Cleaning converted audio files..."
	@for midi in $(MIDI_FILES); do \
		wav_file="$${midi%.mid}.wav"; \
		mp3_file="$${midi%.mid}.mp3"; \
		if [ -f "$$wav_file" ]; then \
			echo "Removing $$wav_file"; \
			rm -f "$$wav_file"; \
		fi; \
		if [ -f "$$mp3_file" ]; then \
			echo "Removing $$mp3_file"; \
			rm -f "$$mp3_file"; \
		fi; \
	done
	@for wav in $(WAV_FILES); do \
		mp3_file="$${wav%.wav}.mp3"; \
		if [ -f "$$mp3_file" ]; then \
			echo "Removing $$mp3_file"; \
			rm -f "$$mp3_file"; \
		fi; \
	done

# Full clean including converted audio files
.PHONY: clean-all
clean-all: clean clean-audio

# Help target
.PHONY: help
help:
	@echo "=========================================="
	@echo "Tetrimone Build System (Qt5 Backend)"
	@echo "=========================================="
	@echo ""
	@echo "MAIN BUILDS:"
	@echo "  make              - Build Linux with SDL audio (default)"
	@echo "  make linux        - Build Linux with SDL audio"
	@echo "  make windows      - Build Windows"
	@echo ""
	@echo "AUDIO BACKENDS:"
	@echo "  make sdl          - Build Linux with SDL audio"
	@echo "  make pulse        - Build Linux with PulseAudio"
	@echo ""
	@echo "DEBUG BUILDS:"
	@echo "  make debug        - Build debug for all platforms"
	@echo "  make sdl-debug    - Build debug with SDL audio"
	@echo "  make pulse-debug  - Build debug with PulseAudio"
	@echo ""
	@echo "AUDIO CONVERSION:"
	@echo "  make convert-midi        - Convert MIDI files to WAV"
	@echo "  make convert-wav-to-mp3  - Convert WAV files to MP3"
	@echo ""
	@echo "RESOURCE PACKING:"
	@echo "  make pack-backgrounds-all - Pack backgrounds for all targets"
	@echo "  make pack-sounds  - Pack MP3 sound files"
	@echo "  make link-sound-all - Create symbolic links to sound.zip"
	@echo ""
	@echo "CLEANUP:"
	@echo "  make clean        - Remove all build files"
	@echo "  make clean-audio  - Remove converted audio files"
	@echo "  make clean-all    - Remove all build and audio files"
	@echo ""
